<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Library</title>
        <link href="styles.css" rel="stylesheet" />

        <link
            href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
            rel="stylesheet"
        />
    </head>
    <body>
        <div class="container">
            <dialog open>
                <p>Hello, one and all!</p>
                <form action="" method="dialog"></form>
                <button>OK</button>
            </dialog>
            <div class="header">
                <div class="header-top">
                    <h1 class="title">Library</h1>
                    <div class="search-container">
                        <img src="Images/magnify.svg" />
                        <input
                            class="search-bar"
                            placeholder="Search..."
                            type=""
                        />
                    </div>
                    <img class="pfp" src="Images/account.svg" alt="" />
                </div>
                <div class="header-bottom">
                    <h2 class="your-books">Your Books</h2>
                    <button class="add-book">Add Book</button>
                </div>
            </div>
            <div class="book-container">Books Go Here!</div>
        </div>
    </body>
</html>
